API_ID=23972792
API_HASH=32990f945dae5ae0bc3f702b1caef65a
BOT_TOKEN=6914834013:AAGF0BRJ34EqJ_IiBznnVG0jvWsSuH5MTGE
LOGGER_ID=-1002140459626
MONGO_DB_URI=mongodb+srv://asifuzzal775:2NAW1I1gxu7JYTF7@cluster0.s9vuz.mongodb.net
OWNER_ID=5371579102
STRING_SESSION=AQFty7gATfK4TjWWKqp_9RGQPLJT7yyKUc8PeUjakqibdvq6lXYuEOJzsPbeBgJMXUgJ9sWSQu1TDWa8wz77mZPCi3Vn3FNAKdOva451VF4SoVuLV6Bln75Z4eSqYy6HQ8O_PvNmSMAYckyaEYsdQb4trLpLsyI4gsiFkcqQan7wS4gPRCMGjJVjeF64d1yyrf9O6Y07VSdTs8hoW1KlHQOSfPHiuuxcCA90cWxlO2Qk2Gm38vfaMN9lNpvFuUVSVIALzrL5OqTylqWqil6KxX861-NOIYWysq5D2UqRklhH1J2regzWEbqY7qL52MIO8E3YkDPpSiostEIf3iTKBnZX5C4FdwAAAAGg7raBAA
